<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>我的第一个样式页面</title>
  <style type="text/css">
  body {
    padding-left: 11em;
    font-family: Georgia, "Times New Roman",Times, serif;
    color: purple;
    background-color: #d8da3d }
  ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  h1 {
   font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif }
  ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }
  </style>
</head>

<body>

<!-- 目录 -->
<ul class="navbar">
  <li><a href="https://baidu.com">首页</a>
  <li><a href="musings.html">连接1</a>
  <li><a href="town.html">连接2</a>
  <li><a href="links.html">连接3</a>
</ul>

<!-- 主要内容 -->
<h1>我的第一个样式页面</h1>

<p>欢迎来到我的样式页面!

<p>这里没有图片, 但至少有CSS样式. 有连接, 但只是为了举例和演示, 并不能带你到任何地方&hellip;

<p>这只是个例子, 好象没什么好写.

<!-- 签名和日期 -->
<address>2004年4月5日制作</address>

</body>
</html>
